vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\RB.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\RAM.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\RA.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\PC.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\MBR.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\MAR.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\IR.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\controlUnit.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\ALU.vhd"
vhdl work "C:\Vane\Universidad\Noveno Semestre\Arquitectura de procesadores\microFinalProject\microprocessor.vhd"
