AR rb behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" sub00/vhpl17 1490366623
EN mar NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" sub00/vhpl00 1490366614
EN mbr NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" sub00/vhpl10 1490366616
AR microprocessor behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" sub00/vhpl13 1490366627
EN ir NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" sub00/vhpl08 1490366610
EN pc NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" sub00/vhpl02 1490366612
EN ra NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" sub00/vhpl14 1490366620
EN rb NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" sub00/vhpl16 1490366622
AR ir behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" sub00/vhpl09 1490366611
AR ram behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" sub00/vhpl05 1490366619
AR ra behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" sub00/vhpl15 1490366621
AR mar behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" sub00/vhpl01 1490366615
EN controlunit NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" sub00/vhpl06 1490366608
AR alu behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" sub00/vhpl19 1490366625
EN microprocessor NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" sub00/vhpl12 1490366626
EN ram NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" sub00/vhpl04 1490366618
AR pc behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" sub00/vhpl03 1490366613
AR controlunit behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" sub00/vhpl07 1490366609
AR mbr behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" sub00/vhpl11 1490366617
EN alu NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" sub00/vhpl18 1490366624
