AR rb behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" sub00/vhpl17 1490140625
EN mar NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" sub00/vhpl00 1490140616
EN mbr NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" sub00/vhpl10 1490140618
AR microprocessor behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" sub00/vhpl13 1490140627
EN ir NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" sub00/vhpl08 1490140612
EN pc NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" sub00/vhpl02 1490140614
EN ra NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" sub00/vhpl14 1490140622
EN rb NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" sub00/vhpl16 1490140624
AR ir behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" sub00/vhpl09 1490140613
AR ram behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" sub00/vhpl05 1490212993
AR ra behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" sub00/vhpl15 1490140623
AR mar behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" sub00/vhpl01 1490140617
EN controlunit NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" sub00/vhpl06 1490212768
EN microprocessor NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" sub00/vhpl12 1490140626
EN ram NULL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" sub00/vhpl04 1490212992
AR pc behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" sub00/vhpl03 1490140615
AR controlunit behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" sub00/vhpl07 1490212769
AR mbr behavioral "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" sub00/vhpl11 1490140619
