V3 39
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" 2017/03/23.12:10:47 P.20131013
EN work/ALU 1490294144 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ALU/Behavioral 1490294145 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" \
      EN work/ALU 1490294144
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" 2017/03/23.14:45:09 P.20131013
EN work/controlUnit 1490310612 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181
AR work/controlUnit/Behavioral 1490310613 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" \
      EN work/controlUnit 1490310612
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" 2017/03/21.16:36:04 P.20131013
EN work/IR 1490294001 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/IR/Behavioral 1490294002 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" \
      EN work/IR 1490294001
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" 2017/03/21.16:35:17 P.20131013
EN work/MAR 1490294014 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MAR/Behavioral 1490294015 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" \
      EN work/MAR 1490294014
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" 2017/03/21.16:35:46 P.20131013
EN work/MBR 1490294021 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MBR/Behavioral 1490294022 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" \
      EN work/MBR 1490294021
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" 2017/03/23.12:10:25 P.20131013
EN work/microprocessor 1490285482 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/microprocessor/Behavioral 1490285483 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" \
      EN work/microprocessor 1490285482 CP controlUnit CP IR CP PC CP MAR CP MBR \
      CP RAM CP RA CP RB CP ALU
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" 2017/03/21.16:21:23 P.20131013
EN work/PC 1490294009 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/PC/Behavioral 1490294010 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" \
      EN work/PC 1490294009
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" 2017/03/22.16:16:41 P.20131013
EN work/RA 1490294133 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/RA/Behavioral 1490294134 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" \
      EN work/RA 1490294133
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" 2017/03/23.14:32:52 P.20131013
EN work/RAM 1490294027 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RAM/Behavioral 1490294028 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" \
      EN work/RAM 1490294027
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" 2017/03/22.16:16:58 P.20131013
EN work/RB 1490294138 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/RB/Behavioral 1490294139 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" \
      EN work/RB 1490294138
