V3 39
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" 2017/03/23.19:07:28 P.20131013
EN work/ALU 1490366624 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ALU/Behavioral 1490366625 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/ALU.vhd" \
      EN work/ALU 1490366624
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" 2017/03/24.10:40:24 P.20131013
EN work/controlUnit 1490366608 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181
AR work/controlUnit/Behavioral 1490366609 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/controlUnit.vhd" \
      EN work/controlUnit 1490366608
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" 2017/03/21.16:36:04 P.20131013
EN work/IR 1490366610 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/IR/Behavioral 1490366611 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/IR.vhd" \
      EN work/IR 1490366610
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" 2017/03/21.16:35:17 P.20131013
EN work/MAR 1490366614 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MAR/Behavioral 1490366615 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MAR.vhd" \
      EN work/MAR 1490366614
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" 2017/03/21.16:35:46 P.20131013
EN work/MBR 1490366616 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MBR/Behavioral 1490366617 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/MBR.vhd" \
      EN work/MBR 1490366616
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" 2017/03/24.10:43:21 P.20131013
EN work/microprocessor 1490366626 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/microprocessor/Behavioral 1490366627 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/microprocessor.vhd" \
      EN work/microprocessor 1490366626 CP controlUnit CP IR CP PC CP MAR CP MBR \
      CP RAM CP RA CP RB CP ALU
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" 2017/03/23.20:32:46 P.20131013
EN work/PC 1490366612 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/PC/Behavioral 1490366613 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/PC.vhd" \
      EN work/PC 1490366612
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" 2017/03/23.23:15:03 P.20131013
EN work/RA 1490366620 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/RA/Behavioral 1490366621 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RA.vhd" \
      EN work/RA 1490366620
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" 2017/03/23.20:54:53 P.20131013
EN work/RAM 1490366618 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RAM/Behavioral 1490366619 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RAM.vhd" \
      EN work/RAM 1490366618
FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" 2017/03/23.20:53:47 P.20131013
EN work/RB 1490366622 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/RB/Behavioral 1490366623 \
      FL "C:/Vane/Universidad/Noveno Semestre/Arquitectura de procesadores/microFinalProject/RB.vhd" \
      EN work/RB 1490366622
